is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RulerHubLibrary
build_property.RootNamespace = RulerHubLibrary
build_property.ProjectDir = C:\Users\adria\Documents\GitHub\RulerHubClassLibrary\RulerHubLibrary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adria\Documents\GitHub\RulerHubClassLibrary\RulerHubLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/Card2.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FyZDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/CheckOutForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hlY2tPdXRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-dcw34lk7lm

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/EditProduct.razor]
build_metadata.AdditionalFiles.TargetPath = RWRpdFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-buytlulrei

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8vtgrtabrw

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/ProductCard.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b290ibu965

[C:/Users/adria/Documents/GitHub/RulerHubClassLibrary/RulerHubLibrary/ProductModal.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-oy58ollqnx
