<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EditProduct.razor.css" />
    <None Remove="NavMenu.razor.css" />
    <None Remove="ProductCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EditProduct.razor.css" />
    <Content Include="NavMenu.razor.css" />
    <Content Include="ProductCard.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
  </ItemGroup>
</Project>
